./pipeline/pipeline.py
************* Module pipeline
pipeline/pipeline.py:12:51: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)

-----------------------------------
Your code has been rated at 6.88/10

./pipeline/transform.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/load.py

------------------------------------
Your code has been rated at 10.00/10

./pipeline/extract.py
************* Module extract
pipeline/extract.py:9:0: C0103: Function name "get_s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:13:4: C0103: Variable name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:20:21: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:20:43: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)
pipeline/extract.py:26:20: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:26:55: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)
pipeline/extract.py:32:30: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline/extract.py:20:0: W0612: Unused variable 'get_bucket_names' (unused-variable)

-----------------------------------
Your code has been rated at 4.84/10

./pipeline_2/pipeline.py
************* Module pipeline
pipeline_2/pipeline.py:12:51: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)

------------------------------------------------------------------
Your code has been rated at 6.88/10 (previous run: 6.88/10, +0.00)

./pipeline_2/transform.py
************* Module transform
pipeline_2/transform.py:8:0: W0612: Unused variable 'METADATA_COLUMNS' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 10.00/10, -0.29)

./pipeline_2/load.py
************* Module load
pipeline_2/load.py:29:0: W0612: Unused variable 'upload_transaction_data' (unused-variable)

-------------------------------------------------------------------
Your code has been rated at 9.57/10 (previous run: 10.00/10, -0.43)

./pipeline_2/extract.py
************* Module extract
pipeline_2/extract.py:14:0: C0103: Function name "get_s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:18:4: C0103: Variable name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:25:21: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:25:43: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)
pipeline_2/extract.py:31:20: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:31:55: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)
pipeline_2/extract.py:37:23: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:54:34: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:96:37: C0103: Argument name "s3_client" doesn't conform to '(?:(?P<snake_case>[a-z_]+)|(?P<UPPER_CASE>[A-Z_]+)|(?P<PascalCase>[^a-z][A-Za-z]+)|(?P<camelCase>[^A-Z][A-Za-z]+))$' pattern (invalid-name)
pipeline_2/extract.py:25:0: W0612: Unused variable 'get_bucket_names' (unused-variable)
pipeline_2/extract.py:37:0: W0612: Unused variable 'download_all_files' (unused-variable)
pipeline_2/extract.py:54:0: W0612: Unused variable 'download_all_batch_data_files' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 7.14/10 (previous run: 4.84/10, +2.30)

./pipeline_2/report/report_generator.py
************* Module report_generator
pipeline_2/report/report_generator.py:137:35: E1136: Value 'list' is unsubscriptable (unsubscriptable-object)
pipeline_2/report/report_generator.py:69:0: W0612: Unused variable 'fleet_revenue' (unused-variable)
pipeline_2/report/report_generator.py:97:0: W0612: Unused variable 'truck_avg_transaction_value' (unused-variable)
pipeline_2/report/report_generator.py:108:0: W0612: Unused variable 'generate_summary_JSON' (unused-variable)
pipeline_2/report/report_generator.py:115:0: W0612: Unused variable 'make_fleet_revenue_table' (unused-variable)
pipeline_2/report/report_generator.py:120:0: W0612: Unused variable 'make_truck_revenue_table' (unused-variable)
pipeline_2/report/report_generator.py:125:0: W0612: Unused variable 'make_truck_transaction_count_table' (unused-variable)
pipeline_2/report/report_generator.py:150:0: W0612: Unused variable 'handler_name' (unused-variable)

-----------------------------------
Your code has been rated at 7.89/10

./dashboard/dashboard.py
************* Module dashboard
dashboard/dashboard.py:5:0: W0612: Unused variable 'pd' (unused-variable)

-----------------------------------
Your code has been rated at 9.67/10

./dashboard/database.py
************* Module database
dashboard/database.py:6:0: W0612: Unused variable 'st' (unused-variable)
dashboard/database.py:15:0: W0612: Unused variable 'get_db_connection' (unused-variable)
dashboard/database.py:32:0: W0612: Unused variable 'load_transaction_data' (unused-variable)
dashboard/database.py:12:0: W0612: Unused variable 'load_dotenv' (unused-variable)

-----------------------------------
Your code has been rated at 7.89/10

